.contain-detail{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
   
}
.contain-detail h3{
   
    font-size: 25px;
    
}
.detail-contain{
    margin: auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(600px, 10%));
    gap: 4rem;
    background-color: var(--bg-color);
    align-items: center;
    align-content: center;
    place-content: center;
    height: 70vh;
    margin-top: -1%;    
}


.detail-contain p{
    color: var(--text-color);
    font-size: 16px;
    width: 80%;
}
.detail-contain h3{
    color: var(--text-color);
    font-size: 20px;
}

.img-detail{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
   
}
.img-detail img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
}
.text-detail{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var( --bg-contain-text);
    border-radius: 10px;
    padding: 0px 20px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
    
}

.btn-comprar{
    border-radius: 20px;
    color: var(  --texto-negro-blanco);
    font-size: 17px;
    background-color: var( --bgv-color);
    padding: 5px 30px;
    text-decoration: none;
    width: 10rem;
    text-align: center;
}

.espiral-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    background-color: var(--bg-color);

}

.video{
    width: 100%;

}

@media (max-width: 1024px){
    
   
    .text-detail{
        width: 94%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var( --bg-contain-text);
        border-radius: 10px;
        padding: 10px 20px;
    }
    .detail-contain{
        margin-top: 10%;
    }
}
@media (max-width: 600px){
    
    .detail-contain{
        grid-template-columns: repeat(auto-fit, minmax(360px, 3vh));
    }
    .text-detail{
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var( --bg-contain-text);
        border-radius: 10px;
        padding: 10px 20px;
    }
}

@media (max-width: 300px){
    .detail-contain{
        grid-template-columns: repeat(auto-fit, minmax(260px, 3vh));
    }
}